# basicSeleniumTests

./: README.md  pom.xml
src/: TextCases  log4j.properties
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java  ConfigProperties.java  ConfigProperties.properties  Database.java  ExcelDriver.java  UtilsForDB.java  WaitTimeWhenLoadingPage.java
src/main/java/pages/: ApparatPage.java  DealTypePage.java  LoginPage.java  MainPage.java  ParentPage.java  ProvidersPage.java  SpareTypePage.java  SparesPage.java  UserProfile.java  WorkersPage.java
src/main/java/testDB/: TestDB.java
src/main/java/workWithFile/: FileOperation.java  Main.java  Matrix.java
src/test/: UIMapping.properties
src/test/java/loginTest/: InvalidLogInWithParams.java  InvalidLogInWithParamsFromExcel.java  Login.java  LoginDB.java  LoginTestExcel.java  Logout.java
src/test/java/mainPageTest/: CreateNewApparat.java  CreateNewDeal.java  CreateNewWorker.java  UpdateUserProfile.java
src/test/java/parentTest/: ParentTest.java
src/test/java/spareTest/: AddNewSpareTest.java
src/test/java/suits/: TestAllSuit.java
src/test/java/testTemplate/: LogOn_Test.java
